# SSM

./: README.md
src/: pom.xml
src/main/java/com/ko/: App.java  App2.java  AppForAnnotation.java  AppForDICollection.java  AppForInstanceOrder.java  AppForInstanceUser.java  AppForLifeCycle.java  Main.java
src/main/java/com/ko/config/: JdbcConfig.java  SpringConfig.java
src/main/java/com/ko/dao/: Annotation.java
src/main/java/com/ko/dao/impl/: AnnotationImpl.java  BookDaoImpl.java
src/main/java/com/ko/pojo/: User.java
src/main/java/com/ko/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml
src/maven/maven_01_parent/: pom.xml
src/maven/maven_02_ssm/: pom.xml
src/maven/maven_02_ssm/src/main/java/com/ko/controller/: ProjectExceptionAdvice.java
src/maven/maven_02_ssm/src/main/resources/: jdbc.properties
src/maven/maven_02_ssm/src/test/java/com/ko/: BookServiceTest.java
src/maven/maven_03_pojo/: pom.xml
src/maven/maven_04_dao/: pom.xml
src/maven/maven_04_dao/src/main/resources/: jdbc.properties
src/mybatis/resources/: database.properties  mybatis-config.xml
src/mybatis/src/com/ko/dao/provider/: ProviderMapper.xml
src/mybatis/src/com/ko/dao/user/: UserMapper.java  UserMapper.xml
src/mybatis/src/com/ko/pojo/: User.java
src/mybatis/src/com/ko/utils/: MyBatisUtil.java
src/mybatis/test/com/ko/dao/provider/: ProviderMapperTest.java
src/mybatis/test/com/ko/dao/user/: UserMapperTest.java
src/mybatisplus/mybatisplus_01_quickstart/: pom.xml
src/mybatisplus/mybatisplus_01_quickstart/src/main/java/com/ko/: Mybatisplus01QuickstartApplication.java
src/mybatisplus/mybatisplus_01_quickstart/src/main/resources/: application.yml
src/mybatisplus/mybatisplus_01_quickstart/src/test/java/com/ko/: Mybatisplus01QuickstartApplicationTests.java
src/mybatisplus/mybatisplus_02_DQL/: pom.xml
src/mybatisplus/mybatisplus_02_DQL/src/main/java/com/ko/: Mybatisplus02DqlApplication.java
src/mybatisplus/mybatisplus_02_DQL/src/main/resources/: application.yml
src/mybatisplus/mybatisplus_02_DQL/src/test/java/com/ko/: Mybatisplus02DqlApplicationTests.java
src/mybatisplus/mybatisplus_03_DML/: pom.xml
src/mybatisplus/mybatisplus_03_DML/src/main/java/com/ko/: Mybatisplus03DmlApplication.java
src/mybatisplus/mybatisplus_03_DML/src/main/resources/: application.yml
src/mybatisplus/mybatisplus_03_DML/src/test/java/com/ko/: Mybatisplus03DmlApplicationTests.java
src/mybatisplus/mybatisplus_04_generator/: pom.xml
src/mybatisplus/mybatisplus_04_generator/src/main/java/com/ko/: CodeGenerator.java  Mybatisplus04GeneratorApplication.java
src/mybatisplus/mybatisplus_04_generator/src/test/java/com/ko/: Mybatisplus04GeneratorApplicationTests.java
src/spring/spring_annotation/main/java/com/ko/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/spring/spring_annotation/main/java/com/ko/dao/: Annotation.java
src/spring/spring_annotation/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/spring/spring_annotation/test/java/com/ko/: AppTest.java
src/spring/spring_aop/: pom.xml
src/spring/spring_aop/main/java/com/ko/: App.java
src/spring/spring_aop/main/resources/: jdbc.properties
src/spring/spring_s/: pom.xml
src/spring/spring_s/src/main/resources/: applicationContext.xml  log4j2.xml
src/spring/spring_xml/: pom.xml
src/spring/spring_xml/main/java/com/ko/: AppForConstructor.java  AppForDISet.java  AppForLifeCycle.java
src/spring/spring_xml/main/resources/: applicationContext.xml
src/spring_annotation/: pom.xml
src/spring_annotation/main/java/com/ko/: App2.java
src/spring_annotation/main/java/com/ko/dao/: AccountDao.java
src/spring_annotation/main/java/com/ko/domain/: Account.java
src/spring_annotation/main/java/com/ko/mapper/: UserMapper.java
src/spring_annotation/main/java/com/ko/mybatis/: MyBatisDemo.java
src/spring_annotation/test/java/com/ko/service/: AccountServiceTest.java
src/spring_aop/main/java/com/ko/config/: MybatisConfig.java  SpringConfig.java
src/spring_aop/main/java/com/ko/dao/: AccountDao.java  BrandDao.java
src/spring_transaction/: pom.xml
src/spring_transaction/main/java/com/ko/dao/: LogDao.java
src/spring_transaction/test/java/com/ko/: AccountServiceTest.java
src/spring_xml/main/java/com/ko/: AppForDICollection.java  AppForInstanceOrder.java  AppForInstanceUser.java  Main.java
src/spring_xml/main/java/com/ko/dao/: FoodDao.java
src/springboot/springboot_01_quickstart/: pom.xml
src/springboot/springboot_02_config/: pom.xml
src/springboot/springboot_03_test/: pom.xml
src/springboot/springboot_04_mybatis/: pom.xml
src/springboot/springboot_05_SSM/: pom.xml
src/springboot_01_quickstart/src/test/java/com/ko/: Springboot01QuickstartApplicationTests.java
src/springboot_02_config/src/main/resources/bak/: application.properties
src/springboot_05_SSM/src/main/resources/: application.yml
src/springmvc/springmvc_01/: pom.xml
src/springmvc/springmvc_02/: pom.xml
src/springmvc/springmvc_REST/: pom.xml
src/springmvc/springmvc_SSM_01/: pom.xml
src/springmvc_01/main/java/com/ko/: App.java
src/springmvc_01/main/java/com/ko/config/: SpringConfig.java  SpringMvcConfig.java
src/springmvc_01/main/java/com/ko/controller/: UserController.java
src/springmvc_01/main/java/com/ko/domain/: User.java
src/springmvc_01/main/java/com/ko/service/: UserService.java
src/springmvc_02/main/java/com/ko/config/: SpringMvcConfig.java
src/springmvc_02/main/java/com/ko/controller/: UserController.java
src/springmvc_03/: pom.xml
src/springmvc_03/main/java/com/ko/config/: ServletContainersInitConfig.java
src/springmvc_03/main/java/com/ko/controller/: UserController.java
src/springmvc_03/main/java/com/ko/domain/: Address.java  User.java
src/springmvc_REST/main/java/com/ko/config/: ServletContainersInitConfig.java
src/springmvc_REST_case/: pom.xml
src/springmvc_SSM_01/src/main/resources/: jdbc.properties
src/springmvc_interceptor/: pom.xml
src/test/java/com/ko/: AppTest.java
(+82 files in other folders)
